<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Formulieren demo</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        label {
            display : block;
            font-size: 14px !important;
            margin-top: 10px;
        }

        button[type=submit] {
            border           : 2px solid red;
            border-radius    : 6px;
            background-color : #cff5fa;
            color            : #333;
            padding          : 10px;
        }

        form{
         /*line-height: 200%;*/
        }
    </style>
</head>
<body>
<h2>Formulieren demo</h2>
<p>Velden met een sterretje zijn verplicht *</p>
<form method="post"
      action="http://www.kassenaar.com/hcj/testform.asp">
    <label for="txtName" style="font-size: 100px;">Naam *:</label>
    <input type="text"
           required
           value=""
           name="txtName"
           id="txtName" placeholder="Typ je naam">
    <label for="txtCheck">Wel of geen pizza? *:</label>
    <input type="checkbox"
           required
           value=""
           checked
           name="txtCheck"
           id="txtCheck" > Pizza?<br>
    <h2>Selectielijst</h2>
    <label for="selectielijst">Kies een land</label>
    <select name="selectielijst" id="selectielijst">
        <option value="-1">Maak een keuze</option>
        <option value="NL">Nederland</option>
        <option value="BE">Belgie</option>
        <option value="UK">Verenigd Koninkrijk</option>
        <option value="USA">Verenigde Staten</option>
        <option value="Anders">Anders, namelijk...</option>
    </select>
    <h2>Voorbeeld textarea</h2>
    <textarea name="txtArea"
              id="txtArea"
              cols="30" rows="10"
              placeholder="Uw opmerkingen...."></textarea>
    <button type="submit">Verzenden</button>
</form>

<div id="footer">
    &copy;
</div>
</body>
</html>